
a
{
    text-decoration:none;
}
.form-control
{
    font-family: raleway;
}

.navbar-brand
{
    font-family: raleway;
}


.navbar-inverse
{
    background:#213458;
    margin-bottom: 0%;
    
}


#bg
{
    background-image: url(../images/ships.jpg);
    background-size: cover;
    height:300px;
}

.btn-success
{
    height: 50px;
}

h1{
    font-family: raleway;
    word-wrap: break-word;
    -webkit-hyphens:auto;
    -moz-hyphens:auto;
    -ms-hyphens:auto;
    -o-hyphens:auto;
    hyphens: auto;
}

.border
{
    border:2px groove #d6f4f9;
    border-radius: 5px;
    padding: 5% 10% 5% 10%;
}

.panel-heading
{
    background-color: white;
    border-color: black;
}


.btn
{
    background-color: grey;
    color:white;
}
li.SideNav{
    list-style-type: none;
    margin-top :5px ;
    padding: 0;
}

.borderimg
{
    border:5px groove #d6f4f9;
    border-radius: 5px;

}

p.text
{
    width: 50em; 
    border: 1px solid #ffffff;
    word-wrap: break-word;
}